<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Soumil's Portfolio</title>
    <meta name="description" content="Soumil Aggarwal's Portfolio " />
    <link rel="shortcut icon"href="assets/Soumil2.png"type="image/x-icon"/>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet"href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <!-- navbar  -->
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img src="./assets/Soumil.jpg"alt="Soumil Image"class="header__logo-img"/>
          </div>
          <span class="header__logo-sub">Soumil Aggarwal</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- hero section  -->
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hey, I'm <span> SOUMIL</span></h1>
        <h2 class="heading-primary2">
          I'm a
          <span class="role"></span>
        </h2>

        <div class="home-hero__info">
          <p class="text-primary">
            This is my portfolio website. Here you'll get to know about me and
            my projects .
          </p>
        </div>
        <div class="home-hero__cta">
          <a
            href="https://www.linkedin.com/in/soumil-aggarwal-a8a730275"
            target="_blank"
            class="btn btn--bg"
            >Hire ME</a
          >
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a
            href="https://www.linkedin.com/in/soumil-aggarwal-a8a730275"
            target="_blank"
            class="home-hero__social-icon-link"
          >
            <img
              src="./assets/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://github.com/soumilaggarwal2003/WebDevelopment"
            target="_blank"
            class="home-hero__social-icon-link"
          >
            <img
              src="./assets/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>

      </div>
      <div class="home-hero__mouse-scroll-cont">
       <a href="./index.html#about"><div class="mouse"></div></a> 
      </div>
    </section>

    <!-- About section  -->
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            Front-End Developer 🧑‍💻 |  Tech Enthusiast 💻
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! It's
                <strong>Soumil Aggarwal</strong>
                and I'm a <strong> Front-End Developer </strong> persuing B.Tech from VIT VELLORE in CSE
              </p>
              <p class="about__content-details-para">
                I am a passionate third year computer science engineering student with expertise in <strong>problem solving</strong> and <strong>algorithmic
                  thinking</strong> . I love to explore various technologies and frameworks to develop efficient and scalable solutions. With a strong
foundation in <strong>data structures and algorithms</strong> , I strive to create robust and optimised code. I am constantly expanding my
skills and staying up-to-date with the latest advancements in the field of Web development.

              </p>
            </div>
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact Me</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Bootstrap</div>
              <div class="skills__skill">SQLPLUS</div>
              <div class="skills__skill">DSA</div>
              <div class="skills__skill">Java</div>
              <div class="skills__skill">C/C++</div>
              <div class="skills__skill">Git</div>
              <div class="skills__skill">VScode</div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project section  -->
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here you will find some of my personal projects that I created and
            more details about it.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/AmazonClone.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
              
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Amazon Clone</h3>
              <p class="projects__row-content-desc">
                Amazon is a shopping app that's used by tens
                of millions of people to Shop
              </p>
              <a
                href="https://github.com/soumilaggarwal2003/WebDevelopment/tree/main/Project4_AmazonClone"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Code Link</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/PoultrySite.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
              <!-- <img
                src="assets/jpeg/miranda ss.png"
                class="project-img"
                id="project-2"
                alt=""
              /> -->
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Poultry Site Clone</h3>
              <p class="projects__row-content-desc">
                Simple Poultry Site clone to showcase HTML and CSS skill
              </p>
              <a
                href="https://github.com/soumilaggarwal2003/WebDevelopment/tree/main/Project5_Poultry%20Site"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Code Link</a
              >
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- contact section  -->
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            <strong style="color: rgba(21, 0, 62, 0.63)"> Questions ,</strong
            ><strong style="color: rgb(21, 0, 62, 0.63)"> Thoughts </strong> or
            want a
            <strong style="color: rgb(21, 0, 62, 0.63)"> Project</strong> done
            by Me...
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- footer  -->
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm2 main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.linkedin.com/in/soumil-aggarwal-a8a730275"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://github.com/soumilaggarwal2003/WebDevelopment"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/github-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm2 text-lt">SOUMIL AGGARWAL</h4>
            <p class="main-footer__short-desc">
              Front-End Developer &nbsp;|&nbsp; Coder <br />

              <a href="https://mail.google.com">
                <i class="uil uil-envelope mail-logo"></i>
                aggarwal.soumil15@gmail.com</a
              >
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          Made by
          <a
            rel="noreferrer"
            target="_blank"
            href="https://www.linkedin.com/in/soumil-aggarwal-a8a730275"
            >SOUMIL AGGARWAL</a
          >
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./index.js"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Front-end Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
  </body>
</html>